:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --section-background: #ececec;
    --body-color: white;
    --hover-background:#fafafa;
    --shadow-color:#ccc;
    --white-1: #f9f9f9;
    --white-2:#eee;
    --white-3:#f3f3f3;
    --white-4:#f6f5f5;
    --hover-2-color:#e4e4e4;
    --black:black;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul{
    list-style-type: none;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
    position: relative;
    background-color: var(--body-color);
}
.container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.up-to-top{
    position:fixed;
    right: 30px;
    bottom: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    cursor: pointer;
    z-index: 99999999;
    transition: opacity var(--main-transition);
    opacity: 0;
}
.up-to-top.active{
    opacity: 1;
}
/* start component */
.main-head{
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    margin: 10px auto;
    position: relative;
    z-index: 1;
}
.main-head h3{
    text-transform: uppercase;
    font-size: 25px;
}
.main-head::before{
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-head::after{
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-head:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-head:hover::after{
    z-index: -1;
    animation: right-move .5s linear forwards;
}
.main-head:hover{
    transition-delay: .5s;
    color: white;
    border-color: white;
}
@keyframes left-move {
    50%{
        left: 0;
        width: 10px;
        height: 10px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 10px;
        height: 10px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(135deg,var(--body-color) 25%,transparent 25%), linear-gradient(225deg,var(--body-color) 25% , transparent 25%);
    background-size: 30px 30px;
}
/* end component */
/* start header */
header{
    background-color: var(--body-color);
    position: relative;
    z-index: 9999;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
@media (max-width:767px){
    header .container{
        flex-direction: column;
    }
}
header .container h2 a{
    text-decoration: none;
    color: var(--main-color);
}
header .container > ul{
    display: flex;
}
header .container > ul li a{
    text-decoration: none;
    text-transform: capitalize;
    display: block;
    padding: 25px;
    color: var(--black);
    font-size: 18px;
    position: relative;
}
header .container > ul > li > a::before{
    content: '';
    position: absolute;
    background-color: var(--main-color-alt);
    width: 0;
    height: 3px;
    top: 0;
    left: 0;
}
header .container > ul > li:hover > a{
    color: var(--main-color-alt);
    background-color: var(--hover-background);
    transition: var(--main-transition);
}
header .container > ul > li:hover > a::before{
    animation: border .3s linear both;
}
@keyframes border{
    to{
        width: 100%;
    }
}
@media (max-width:767px){
    header .container li{
        padding: 20px 10px;
    }
    header .container li a{
        font-size: 16px;
    }
    header .container h2{
        margin-top: 10px;
    }
}
/* start menu */
header .container li .menu{
    position: absolute;
    width: 100%;
    left: 0;
    background-color: var(--body-color);
    display: grid;
    grid-template-columns: 50% 1fr 1fr;
    gap: 30px;
    z-index: -1;
    padding: 40px;
    border-bottom: 5px solid var(--main-color-alt);
    top: calc(100% + 50px);
    opacity: 0;
    display: none;
    transition: top var(--main-transition) , opacity var(--main-transition);
}
header .container li.other .menu.active {
    top: 100%;
    opacity: 1;
    display: grid;
    z-index: 9999999;
}
header .container li .menu .image{
    overflow: hidden;
}
header .container li .menu .image img{
    max-width: 100%;
}
header .container li .menu ul{
    display: flex;
    flex-direction: column;
}
header .container li .menu li{
    min-width: 200px;
}
header .container li .menu li:not(:last-child){
    border-bottom: 1px solid #ececec;
}
header .container li .menu a{
    color: var(--main-color);
    font-weight: bold;
    padding: 25px 0px 25px 20px;
}
header .container li .menu a i{
    margin-right: 5px;
}
header .container .options i{
    font-size: 25px;
    cursor: pointer;
}
@media (max-width:992px){
    header .container li .menu .image{
        display: none;
    }
}
@media (max-width:767px){
    header .container li .menu{
        grid-template-columns: 1fr;
        gap: 0;
    }
    header .container li .menu li:last-of-type{
        border-bottom: 1px solid #ececec;
    }
    header .options i{
        position: absolute;
        top: 10px;
        right: 10px;
    }
}
header .options i{
    display: none;
}
header .options i.active{
    display: inline-block;
}
/* end header */
/* start landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    background-color: var(--section-background);
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc( 100vh - 71px );
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 120px;
}
.landing .container .text{
    flex: 1;
}
.landing .container .text h1{
    font-size: 40px;
}
.landing .container .text p{
    color: #666;
    max-width: 600px;
    line-height: 1.7;
    font-size: 23px;
}
.landing .container .image img{
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-and-down 5s linear infinite;
}
@keyframes up-and-down {
    0% , 100% {
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@media (max-width:991px){
    .landing .container .image{
        display: none;
    }
    .landing .container .text{
        text-align: center;
    }
    .landing .container .text p{
        margin: auto;
    }
}
.go-down{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
    transition: var(--main-transition);
    animation: bouncing 1.5s linear infinite;
}
@keyframes bouncing{
    0% ,10% , 20% , 50% , 80% , 100%{
        transform: translateY(0);
    }
    40% , 60% {
        transform: translateY(-15px);
    }
}
/* end landing */
/* start articles */
.articles{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
}
.articles .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    column-gap: 40px;
    row-gap: 40px;
    padding-top: 70px;
}
.articles .content .card{
    background-color: var(--body-color);
    border-radius: 7px;
    box-shadow: 2px 2px 10px var(--shadow-color) , 
                -2px -2px 10px var(--shadow-color);
                transition: var(--main-transition);
}
.articles .content .card:hover{
    transform: translateY(-10px);
    box-shadow: 2px 2px 15px #ddd , 
                -2px -2px 15px #ddd;
}
.articles .content .image{
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.articles .content .image img{
    max-width: 100%;
}
.articles .content .text{
    padding: 20px;
}
.articles .content .text p{
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 10px;
}
.articles .content .more{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ddd;
}
.articles .content .more a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}
.articles .content .more i{
    color: var(--main-color);
    transition: var(--main-transition);
}
.articles .content .card:hover .more i{
    animation: arrowMove 1s ease-in-out infinite;
}
@keyframes arrowMove{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(7px);
    }
    100%{
        transform: translateX(0);
    }
}
/* end articles */
/* start gallery */
.gallery{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.gallery .container{
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.gallery .container .image{
    overflow: hidden;
    border: 15px solid var(--section-background);
    background-color: var(--section-background);
    margin-bottom: 40px;
    box-shadow: 2px 2px 10px var(--shadow-color),
                2px 2px 10px var(--shadow-color) ;
    position: relative;
}
@media (max-width:767px){
    .gallery .container .image{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .gallery .container .image{
        flex-basis: 45%;
    }
}
@media (min-width:1200px){
    .gallery .container .image{
        flex-basis: 350px;
    }
}
.gallery .container .image::after{
    content: '';
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    transition: var(--main-transition);
}
.gallery .container .image:hover::after{
    width: 100%;
    height: 100%;
}
.gallery .container .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .image img:hover{
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.features .container{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    column-gap: 50px;
}
.features .container .feature{
    border: 1px solid #ddd;
}
.features .container .image{
    overflow: hidden;
    position: relative;
}
.features .container .image::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent var(--body-color) transparent;
    transition: var(--main-transition);
}
.features .container .feature:hover .image::after{
    left:0;
    border-width: 0px 500px 170px 0px;
}
.features .container .image .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .container .feature:first-child .image .overlay{
    background-color: rgb(244 64 54 / 60%);
}
.features .container .feature:nth-child(2) .image .overlay{
    background-color: rgb(0 150 136 / 60%);
}
.features .container .feature:last-child .image .overlay{
    background-color: rgb(3 169 244 / 60%);;
}
.features .container .image img{
    max-width: 100%;
}
.features .feature .text{
    text-align: center;
    padding: 20px;
}
.features .feature .text h2{
    font-size: 40px;
    position: relative;
    padding: 10px;
    padding-bottom: 15px;
}
.features .feature .text h2::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90px;
    height: 5px;
}
.features .feature:first-child .text h2::after{
    background-color: #f44036;
}
.features .feature:nth-child(2) .text h2::after{
    background-color: #009688;
    width: 60px;
}
.features .feature:last-child .text h2::after{
    background-color: #03a9f4;
}
.features .feature .text p{
    color: #777;
    line-height: 2;
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 10px;
}
.features .feature .btn {
    border: 3px solid red;
    width: 106px;
    height: 56px;
    text-align: center;
    line-height: 49px;
    border-radius: 5px;
    color: red;
    font-weight: bold;
    margin: 30px auto;
    font-size: 22px;
    cursor: pointer;
    position: relative;
}
.features .feature:nth-child(2) .btn{
    border-color: #009688;
    color: #009688;
}
.features .feature:last-child .btn{
    border-color: #03a9f4;
    color: #03a9f4;
}
.features .feature .btn span{
    display: inline-block;
    width: 0%;
    height: 100%;
    position: absolute;
    left: -1px;
    top: -1px;
    z-index: -1;
    transition: var(--main-transition);
}
@keyframes backgroundMove{
    0%{
        width: 0%;
    }
    100%{
        width: 101%;
    }
}
.features .feature:hover .btn span{
    animation: backgroundMove .5s linear both;
}
.features .feature:hover .btn{
    color: white;
}
/* end features */
/* start testimonials */
.testimonials{
    background-color: var(--section-background);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.testimonials .container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax( 300px , 1fr ));
    column-gap: 40px;
    row-gap: 40px;
}
.testimonials .container .testi{
    background-color: var(--body-color);
    border-radius: 7px;
    padding: 20px;
    position: relative;
}
.testimonials .container .testi .avatar{
    width: 100px;
    overflow: hidden;
    height: 100px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: -50px;
}
.testimonials .container .testi .avatar img{
    max-width: 100%;
}
.testimonials .container .testi h3{
    margin-bottom: 10px;
}
.testimonials .container .testi p{
    color: #777;
    margin-bottom: 7px;
}
.testimonials .container .testi p:last-of-type{
    line-height: 1.5;
}
.testimonials .container .testi ul{
    display: flex;
    margin-bottom: 10px;
}
.testimonials .container .testi ul li{
    margin-right: 5px;
}
/* end testimonials */
/* start team members */
.team{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    
}
.team .container{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    column-gap: 40px;
    row-gap: 40px;
}
.team .container .box{
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}
.team .container .content{
    display: flex;
    align-items: center;
}
.team .container .image{
    overflow: hidden;
    border-radius: 10px;
}
.team .container .image img{
    max-width: 100%;
}
.team .container ul li{
    margin: 17px;
}
.team .container ul li i{
    color: #777;
    transition: var(--main-transition);
}
.team .container ul li i:hover{
    color: var(--main-color);
}
.team .container .text{
    width: fit-content;
    margin: 10px auto;
}
.team .container .text h3{
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px;
}
.team .container .box .bground{
    width: 87%;
    height: 100%;
    background-color: var(--white-3);
    border-radius: 10px;
    transition: var(--main-transition);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
}
.team .container .box .bground::after{
    content: '';
    background-color: var(--hover-2-color);
    border-radius: 10px;
    position: absolute;
    width: 0%;
    height: 100%;
    right: 0;
    top: 0;
    z-index: -1;
}
.team .container .box:hover .bground::after{
    animation: backgroundMove .3s linear forwards;
}
.team .container .box:hover h3{
    color: #777;
}
.team .container .box:hover img{
    filter: grayscale();
}
/* end team members */
/* start services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.services .container{
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.services .container .serv{
    background-color: var(--body-color);
    flex-basis: 100%;
    margin-bottom: 40px;
    box-shadow: 2px 2px 10px var(--shadow-color), 2px 2px 8px var(--shadow-color);
    position: relative;
    transition: var(--main-transition);
}
@media (min-width:767px){
    .services .container .serv{
        flex-basis: 45%;
    }
}
@media (min-width:1200px){
    .services .container .serv{
        flex-basis: 31%;
    }
}
.services .container .serv::before{
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--main-color-alt);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    transition: var(--main-transition);
}
.services .container .serv:hover::before{
    width: 100%;
}
.services .container .serv:hover{
    transform: translateY(-10px);
}
.services .container .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.services .container .title i{
    font-size: 60px;
    color: #d5d5d5;
    margin-bottom: 15px;
}
.services .container .title h3{
    color: var(--main-color-alt);
    font-size: 25px;
}
.services .container .details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--section-background);
}
.services .container .details .number{
    background-color: var(--main-color-alt);
    color: white;
    width: 100px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 25px;
    position: relative;
}
.services .container .details .gray{
    position: absolute;
    background-color: #d5d5d5;
    width: 40px;
    height: 100%;
    top: 0;
    right: -30px;
    transform: skew(-20deg);
}
.services .container .details a{
    text-decoration: none;
    color: var(--main-color);
    margin-right: 15px;
}
/* end services */
/* start our skills */
.skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.skills .container{
    margin-top: 70px;
    display: flex;
    align-items: center;
}
.skills .container .progress-container{
    flex: 1;
}
@media (max-width:992px){
    .skills .container .image{
        display: none;
    }
}
.skills .container .progress-box{
    margin-bottom: 20px;
}
.skills .container .progress-box h3{
    margin-bottom: 20px;
}
.skills .container .progress-box .progress{
    width: 100%;
    height: 30px;
    background-color: var(--white-2);
    position: relative;
}
.skills .container .progress-box .progress::after{
    content: attr(data-width);
    border: 1px solid rgb(238, 238, 238);
    border-radius: 5px;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    color: var(--main-color);
    position: absolute;
    top: -40px;
    right: 0;
}
.skills .container .progress-box .progress span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
}
/* end our skills */
/* start how it work */
.how-work{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.how-work .container{
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media(max-width:992px){
    .how-work .container{
        flex-direction: column;
    }
}
.how-work .container img{
    max-width: 100%;
}
.how-work .container .develop{
    display: flex;
    align-items: center;
    background-color: var(--white-4);
    border: 2px solid var(--body-color);
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-left: 100px;
    position: relative;
    z-index: 1;
}
@media(max-width:992px){
    .how-work .container .develop{
        margin-top: 50px;
        margin-left: 0;
    }
}
.how-work .container .develop::after{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: var(--section-background);
    transition: var(--main-transition);
    z-index: -1;
}
.how-work .container .develop:hover::after{
    width: 100%;
    height: 100%;
}
.how-work .container .develop .image{
    min-width: 55px;
    max-width: 65px;
    overflow:hidden;
    margin-right: 20px;
}
.how-work .container .develop .text h3{
    font-size: 22px;
    margin-bottom: 10px;
}
.how-work .container .develop .text p{
    line-height: 1.7;
    color: #777;
    font-size: 18px;
}
/* end how it work */
/* start events */
.events{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
    position: relative;
}
.events .container .content{
    margin-top:70px;
    display: flex;
    align-items: center;
}
.events .container .image{
    flex-basis: 40%;
}
.events .container .image img{
    max-width: 100%;
}
@media (max-width:992px){
    .events .container .image{
        display: none;
    }
}
.events .container .event-container{
    flex: 1;
}
.events .container ul{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
}
.events .container ul li{
    width: 78px;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    transition: var(--main-transition);
}
.events .container ul li:hover{
    border-color: var(--main-color);
}
.events .container ul li .number{
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    padding: 20px;
}
.events .container ul li .type{
    font-size: 14px;
    border-top: 1px solid #d4d4d4;
    padding: 5px;
}
.events .container ul li:hover .type{
    border-top-color: var(--main-color);
}
.events .container .event-container .text{
    text-align: center;
}
.events .container .text h2{
    font-size: 30px;
    margin-bottom: 20px;
}
.events .container .text p{
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}
.events .img-one{
    position: absolute;
    right: 0;
    top: 200px;
}
.events .img-two{
    position: absolute;
    left: 0;
    bottom: 200px;
}
.events .container form{
    display: flex;
    background-color: var(--white-4);
    padding: 30px 40px ;
    border-radius: 60px;
    width: 600px;
    margin:50px auto;
}
.events .container form input{
    border: 0;
    outline: none;
    border-radius: 40px;
}
.events .container form input[type='email']{
    flex: 1;
    padding: 20px;
    margin-right: 20px;
}
.events .container form input[type='button']{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
}
@media (max-width:767px){
    .events .container form {
        border-radius: 0;
        width: 100%;
        flex-direction: column;
    }
    .events .container form input{
        border-radius: 0;  
    }
    .events .container form input[type='email']{
        margin-right: 0;
    }
    .events .container form input[type='button']{
        margin-top: 20px;
    }
}
.events .container form input[type='button']:hover{
    background-color: var(--main-color-alt);
}
/* end events */
/* start pricing plans */
.pricing-plans{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.pricing-plans .container{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax( 300px , 1fr ));
    column-gap: 30px;
}
.pricing-plans .container .box{
    background-color: var(--body-color);
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}
.pricing-plans .container .box:before{
    content: '';
    position: absolute;
    background-color: var(--white-4);
    width: 0%;
    height: 50%;
    top: 0;
    left: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing-plans .container .box:after{
    content: '';
    position: absolute;
    background-color: var(--white-4);
    width: 0%;
    height: 50%;
    top: 50%;
    right: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing-plans .container .box:hover::before ,
.pricing-plans .container .box:hover::after{
    width: 100%;
}
.pricing-plans .container .box:nth-child(2){
    transform: translateY(-20px);
}
.pricing-plans .container .box .price{
    padding: 20px;
    position: relative;
}
.pricing-plans .container .box .label{
    color: white;
    background-color: var(--main-color-alt);
    padding: 5px 10px;
    font-weight: bold;
    width: 134px;
    text-align: left;
    transform: rotate(90deg);
    position: absolute;
    top: 53px;
    right: -31px;
}
.pricing-plans .container .box .label:after{
    content: '';
    position: absolute;
    border: 14px solid;
    border-color: transparent var(--body-color) transparent transparent;
    right: -1px;
    top: 0;
}
.pricing-plans .container .box h3{
    font-size: 25px;
}
.pricing-plans .container .box img{
    width: 75px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.pricing-plans .container .box h2{
    color: var(--main-color-alt);
    font-size: 60px;
    position: relative;
    padding-bottom: 20px;
}
.pricing-plans .container .box h2::after{
    content: 'Per Month';
    color: #777;
    font-size: 16px;
    font-weight: normal;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing-plans .container .box ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    position: relative;
    text-align: left;
}
.pricing-plans .container .box ul li::before{
    font-family: 'Font Awesome 6 Free';
    content: '\f00c';
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);   
}
.pricing-plans .container .box button{
    border: 2px solid var(--main-color-alt);
    color: var(--main-color-alt);
    font-weight: bold;
    background-color: transparent;
    border-radius: 5px;
    padding: 15px 20px;
    margin: 30px 0;
    cursor: pointer;
    transition: var(--main-transition);
}
.pricing-plans .container .box button:hover{
    background-color: var(--main-color-alt);
    color: white;
}
/* end pricing plans */
/* start videos */
.top-videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.top-videos .content{
    background-color: var(--section-background);
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.top-videos .content .titles{
    flex-basis: 40%;
}
.top-videos .content .titles .title{
    padding: 20px 15px;
    display: flex;
    justify-content: space-between;
}
.top-videos .titles ul li{
    display: flex;
    flex-direction: column;
    background-color: var(--body-color);
    padding: 20px 15px;
    border-bottom: 1px solid var(--section-background);
    transition: var(--main-transition);
    cursor: pointer;
}
.top-videos .titles ul li a{
    text-decoration: none;
    color: var(--black);
    margin-bottom: 10px;
    transition: var(--main-transition);
}
.top-videos .titles ul li a:hover{
    color: var(--main-color);
}
.top-videos .titles ul li span{
    color: #777
}
.top-videos .content .view{
    flex-basis: 1;
    padding: 10px;
    background-color: var(--hover-2-color);
    position: relative;
}
.top-videos .content .video{
    width: 100%;
    overflow: hidden;
}
.top-videos .content .video img{
    max-width: 100%;
}
.top-videos .content .view .desc{
    background-color: var(--body-color);
    padding: 20px 10px;
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: calc(100% - 20px);
}
/* end videos */
/* start stats */
.stats-sec{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url('../images/stats.jpg');
    position: relative;
}
.stats-sec::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
    opacity: .96;
}
.stats-sec .container{
    position: relative;
    z-index: 2;
    text-align: center;
}
.stats-sec .container h2{
    font-size: 40px;
    margin-bottom: 50px;
}
.stats-sec .container .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.stats-sec .content .stat{
    flex-basis: 270px;
    background-color: var(--body-color);
    font-weight: bold;
    padding: 40px 20px;
    margin-bottom: 20px;
    position: relative;
}
@media (max-width:767px) {
    .stats-sec .content .stat{
        flex-basis: 100%;
    }
}
@media (min-width:768px) and (max-width:991px) {
    .stats-sec .content .stat{
        flex-basis: 49%;
    }
}
.stats-sec .content .stat i{
    font-size: 30px;
    color: var(--black);
}
.stats-sec .content .stat .number{
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--black);
}
.stats-sec .content .stat p{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
}
.stats-sec .content .stat::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
}
.stats-sec .content .stat::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 0px;
    background-color: var(--main-color);
}
.stats-sec .content .stat:hover::after ,
.stats-sec .content .stat:hover::before {
    animation: line 1s ease-in-out forwards;
}
@keyframes line{
    to{
        height: 100%;
    }
}
/* end stats */
/* start discount */
.discount{
    display: flex;
    flex-direction: column;
}
@media(min-width:992px){
    .discount{
        flex-direction: row;
        
    }
}
.discount .offer{
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    flex-basis: 50%;
}
.discount .offer::after{
    content: '';
    background-color: rgb(23 135 224 / 97%);  
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.discount .offer .content{
    position: relative;
    z-index: 999;
    color: #fff;
    text-align: center;
    padding: 50px;
}
.discount .offer .content h2 ,
.discount .request .content h2{
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 30px;
}
.discount .offer .content p{
    line-height: 1.6;
    font-size: 18px;
    font-weight: 500;
    max-width: 500px;
    margin: auto;
}
.discount .offer .content img{
    max-width: 300px;
}
.discount .request{
    background-color: var(--body-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    flex-basis: 50%;
}
.discount .request .content form{
    display: flex;
    flex-direction: column;
}
.discount .request form input ,
.discount .request form textarea{
    border: 0;
    outline: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding:15px;
    background-color: #f9f9f9;
    margin-bottom: 20px;
    caret-color: var(--main-color);
}
.discount .request form textarea{
    resize: none;
    height: 150px;
}
.discount .request form .submit{
    width: 100%;
    background-color: var(--main-color-alt);
    color: white;
    border: 0;
    outline: none;
    font-weight: bold;
    padding: 15px;
    font-size: 18px;
}
/* end discount */
/* start footer */
footer{
    background-color: #191919;
    color: #fff;
}
footer .main{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
    padding-top: 80px;
    padding-bottom: 80px;
}
footer .main .details h2{
    font-size: 50px;
    margin-bottom: 20px;
}
footer .main .details .social-links a{
    margin-right: 5px;
}
footer .main .details .social-links i{
    width: 50px;
    height: 50px;
    background-color: #313131;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    color: #b9b9b9;
}
footer .main .social-links a:first-child i:hover{
    background-color:#3b5998;
}
footer .main .social-links a:nth-child(2) i:hover{
    background-color:#55acee ;
}
footer .main .social-links a:last-child i:hover{
    background-color : 	#cd201f;
}
footer .main .details p{
    line-height: 1.7;
    color: #b9b9b9;
    margin-top: 20px;
}
footer .main .links li{
    padding: 15px 0;
    border-bottom: 1px solid #444;
    transition: .3s;
}
footer .main .links li:last-child{
    border: none;
}
footer .main .links li:hover{
    padding-left: 15px;
}
footer .main .links a{
    color: #b9b9b9;
    text-decoration: none;
}
footer .main .links li:hover a{
    color: white;
}
footer .main .links li i{
    color: var(--main-color-alt);
    margin-right: 10px;
}
footer .main .info > div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
footer .main .info i{
    color: var(--main-color-alt);
    margin-right: 10px;
    font-size: 25px;
}
footer .main .info .text{
    line-height: 1.5;
    color: #b9b9b9;

}
footer ul.images{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(65px , 1fr));
    grid-auto-rows: min-content;
    gap: 7px;
}
footer ul.images li{
    border: 2px solid #fff;
    overflow: hidden;
}
footer ul.images li img{
    max-width: 100%;
    height: 100%;
}
footer .made{
    border-top: 1px solid #444;
    padding: 25px;
    text-align: center;
    font-weight: normal;
    margin-top: 20px;
}
/* end footer */